./_includes/headernogroup.html:        <img class="tud" src="{{ "/img/logos/tudwhite.png" | prepend: site.baseurl }}" onmouseover="this.src='{{ "/img/logos/tudblue.png" | prepend: site.baseurl }}'" onmouseout="this.src='{{ "/img/logos/tudwhite.png" | prepend: site.baseurl }}'" />
./_includes/header.html:        <img class="tud" src="{{ "/img/logos/tudwhite.png" | prepend: site.baseurl }}" onmouseover="this.src='{{ "/img/logos/tudblue.png" | prepend: site.baseurl }}'" onmouseout="this.src='{{ "/img/logos/tudwhite.png" | prepend: site.baseurl }}'" />
./_site/pubs/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/404.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jstoter/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jobs/postdoc201503/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jobs/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jobs/ud/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jobs/phd2umnd2016/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jobs/phdumnd2016/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jobs/phd201502/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/jobs/phdcmt2017/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/logo/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/software/2015/01/06/prepair.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/conferences/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/acronyms/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/education/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/education/msctopics/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/01/07/twitter-account.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/01/05/release-IndoorGML.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/01/11/new-visiting-researchers.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/01/19/Solar3Dcity.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/09/04/welcome-kavisha.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/09/22/welcome-du-xin.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/09/30/Jantien-gives-keynote-at-ESRI-conference.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/09/29/eurosdr-e-learning-courses-2016.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/09/29/jantien-hallo-nederland.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/09/29/sisi-russia.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/12/09/NMAWorkshop2015.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/12/17/navigation-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/12/20/IJGI-3D-applications.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/12/11/3D-EuroSDR-Ec-Value.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/07/20/sisi-codata.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/07/14/singapore-visit.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/07/08/visit-chinese.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/07/02/ijgi-4d-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/05/01/stoter-vice-chair-ogc-3dim.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/05/20/udmv2015-cfp.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/05/27/updated-msc-topics.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/05/27/isprs-tokyo-workshop.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/05/27/gcs-course.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/04/13/phd-zhyiong.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/04/22/EuroSDR-Dublin.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/18/new-home.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/16/welcome-li-fanguy.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/11/geomatics-visit-prinsenhof.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/24/2nd-cfp-udmv.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/15/3d-bgt-presentation.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/03/fme-tour-2015.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/30/masters-pronk-mulder.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/06/10/phd-zhiyong-defence.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/11/16/3D-GeoInfo-2015.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/11/26/UDMV2015.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/11/11/8-new-msc-student.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/11/15/ISPRS-Summer-School-2015.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/11/03/Vincent-Award.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/08/13/solar-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/08/27/turkey-3d.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/08/05/lod2plus.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/08/11/intreerede-stoter.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/03/12/postdoc.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/02/09/ITC-visit.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/02/25/release-masbpy.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/10/20/Jantien-ERC.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/10/26/welcome-abdou.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2015/10/08/Doorbraak3D_symposium.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/01/16/path-planning-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/01/17/inferring-heights-ceus-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/01/27/lod-error-cagis-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/01/05/conflation-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/05/31/ijgi-paper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/05/02/dr-biljecki.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/04/03/ams-seminar.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/04/23/PhD-defence-invitation.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/04/10/TU-Munchen-PhD-symposium.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/04/10/OGC-TC-Delft.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/04/10/MOOC.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/03/13/3d-pilot-gemeenten.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/03/08/eduserv15.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/03/03/welcome-stelios.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/03/30/phd-position.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2017/02/21/citygml-guru.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2014/12/18/release-of-citygml-software.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2014/12/08/list-of-relevant-gis-journals.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2014/11/20/hello-3d-geoworld.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2014/11/23/phd-research-in-gim.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/01/18/IJGIS-scientometrics.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/01/26/TGIS-mining-GPS-tracks.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/09/01/ogc-qie-released.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/09/28/3DViz2016.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/09/05/welcome-anna.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/09/26/welcome-sangmin.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/09/08/3dfier-awesome-video.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/09/15/EuroSDR3D.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/09/19/ijgis-most-read.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/12/01/filip-award.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/12/16/udmv-2016.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/12/09/review-ken-thesis.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/12/12/open-data-3dfier.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/12/05/3fier-imgeo.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/07/18/masters-broersen.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/07/07/ISPRS_Prague_papers.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/05/16/CEUS-improved-CityGML-LODs.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/05/17/Sensors-special-issue-indoor.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/05/25/eduserv14-completed.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/05/23/welcome-tom.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/05/30/3d-knowledge-exchange-Sg.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/04/07/ken-phd.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/06/14/research-exhibition.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/06/03/PLOS-population-estimation.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/06/29/GeoBIM.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/11/09/Martijn-Koopman-MSc.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/11/14/ud-position.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/11/04/Merwin-Rook-MSc.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/11/06/Chen-Jun-ISPRS-visit.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/11/11/azul.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/11/29/Heeres-MSc.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/11/10/HugoUHD.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/03/21/3DKadaster.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/03/09/eduserv14.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/03/14/VK.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/03/24/CandG-MAT-for-visualisation.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/03/08/welcome-kuper.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/03/23/ISPRS-J-Geometric-References.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/02/05/msc-graduates-jonker-lam.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/02/26/Filip-Singapore.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/02/23/3DData-in-Delta.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/02/10/geospatial-award.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/10/21/welcome-jinjin.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/10/05/3d-talks-series.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/news/2016/10/06/3DGeoinfo-2016-Athens-papers.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/opendata/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/opendata/3dfier/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/opendata/random3dcity/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/3dtalks/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/about/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/about/formerstaff/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/3dsm/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/bigvoxels/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/indoor/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/navigation/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/umnd/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/geo5d/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/geo5d/publications.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/projects/geobim/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/events/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/events/3dvis2016/index.html:        <img src="../../img/logos/tudwhite.png" />
./_site/events/3dvis2016/registration.html:         <img src="../../img/logos/tudwhite.png" /> 
./_site/events/3dvis2016/agenda.html:        <img src="../../img/logos/tudwhite.png" />
./_site/events/3dvis2016/venue.html:         <img src="../../img/logos/tudwhite.png"/> 
./_site/update/index.php:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
./_site/journals/index.html:        <img class="tud" src="/img/logos/tudwhite.png" onmouseover="this.src='/img/logos/tudblue.png'" onmouseout="this.src='/img/logos/tudwhite.png'" />
Binary file ./.git/index matches
./events/3dvis2016/index.html:        <img src="../../img/logos/tudwhite.png" />
./events/3dvis2016/registration.html:         <img src="../../img/logos/tudwhite.png" /> 
./events/3dvis2016/agenda.html:        <img src="../../img/logos/tudwhite.png" />
./events/3dvis2016/venue.html:         <img src="../../img/logos/tudwhite.png"/> 
